setup:
  simtype:                      # grb -> src+bkg; bkg -> empty fields (str); skip -> only analysis
  runid:                        # can be all or any template (list or str) in catalog
  trials:                       # realisations per runid (int)
  start_count:                  # starting count for seed (int)

simulation:
  caldb:                        # calibration database (str)
  irf:                          # istrument response function (str)
  tobs:                         # total obs time (s) (float)
  onset:                        # time of bkg only a.k.a. delayed onset of burst (s) (float)
  emin:                         # simulation minimum energy (TeV) (float)
  emax:                         # simulation maximum energy (TeV) (float)
  roi:                          # region of interest radius (deg) (float)

analysis:
  skypix:                       # pixel size in skymap in deg (float)
  skyroifrac:                   # ratio between skymap axis and roi (float)
  smooth:                       # Gaussian corr. kernel rad. in deg (float)
  maxsrc:                       # number of hotspot to search for (float)
  sgmthresh: 3                  # blind-search acc. thresh. in Gaussian sigma (float)
  usepnt: yes                   # use pointing for RA/DEC (bool)
  exposure:                     # exposure times for the analysis in seconds (float)
  binned: no                    # perform binned or unbinned analysis (bool)
  blind: yes                    # requires blind-search (bool)
  tool: ctools                  # which science tool (str) 
  type: 3d                      # 1d on/off or 3d full-fov (str)

options:
  set_ebl:                      # uses the EBL absorbed template (bool)
  extract_data:                 # if True extracts lightcurves and spectra (bool) 

path: 
  data:                         # all data should be under this folder (str)
  ebl:                          # ebl table if necessary (str)
  model:                        # spectral and spatial model (str)
  catalog:                      # templates catalog (str)


